{
  "name": "com.wooshcrew.espionage.engine.steam",
  "version": "0.0.1",
  "displayName": "Espionage.Engine.Steam",
  "description": "A Module for Espionage.Engine that adds in the Steamworks API, Requires Facepunch.Steamworks",
  "unity": "2022.1",
  "unityRelease": "0b1",
  "dependencies": {
    "com.wooshcrew.espionage.engine": "https://github.com/Woosh-Crew/Espionage.Engine.git"
  },
  "keywords": [
  ],
  "author": {
    "name": "Woosh Crew",
    "email": "support@wooshcrew.com",
    "url": "https://www.wooshcrew.com"
  }
}
