{
    "name": "Espionage.Engine.Steam",
    "rootNamespace": "Espionage.Engine.Steam",
    "references": [
        "GUID:51df6056187750b4a9cd5760fdc5e76a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}